BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://qax:xperience@cluster0.t6pwocq.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_HOST=https://hawk.rmq.cloudamqp.com/api/queues/etsuluhy/tasks
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic ZXRzdWx1aHk6QlZ0dWN3eFpJeTdoV0JxdkJXM2JURGV3S2xrQ01yZmk='